HOST = 3030
MONGODB_URL = mongodb://localhost:27017/mongodb-express



SECRET= cUONGLov3@@
BASEURL= http://localhost:3030
CLIENTID= qUjGivUVqHmiD2iVH61uMPNxuwxQqZ50
ISSUER= https://dev-e3c9eo8z.us.auth0.com

